# app-starter

./: AppStarter.sln  AppsStarter.sln  README.md  Roadmap.txt
AppStarter.ConsoleApp/: AppStarter.ConsoleApp.csproj  AppStarterBootstraper.cs  AppStarterDependencyProvider.cs  DependencyCollection.cs  Program.cs  UnityDependencyCollection.cs  UnityDependencySuite.cs
AppStarter.ConsoleApp/Data/: OneWordCommandNames.cs
AppStarter.ConsoleApp/DependencyCollection/: AppStarterConfig.cs
AppStarter.ConsoleApp/DependencyProvider/: AppCommandSystem.cs  AppCommands.cs  AppData.cs  AppDatabase.cs  AppMappings.cs  AppOutput.cs  AppStarterAppCommands.cs  AppStarterCommandNameMaping.cs  AppStarterCommands.cs  AppStarterConsoleOutput.cs  AppStarterData.cs  AppStarterDataMappings.cs  AppStarterDatabase.cs  AppStarterOneWordMaping.cs  AppStarterTwoWordMaping.cs  AppStarterUtils.cs  AppUtils.cs  CommandSystem.cs
AppStarter.Data/: AppStarter.Data.csproj
AppStarter.Data/Context/: AppStarterDbContext.cs
AppStarter.Data/Migrations/: 20210925204516_InitialMigration.Designer.cs  20210925204516_InitialMigration.cs  AppStarterDbContextModelSnapshot.cs
AppStarter.Data/Model/: AppInfo.cs
AppStarter.Data/Repository/: AppStarterUnitOfWork.cs  IAppStarterUnitOfWork.cs
AppStarter.Lib/: AppStarter.Lib.csproj
AppStarter.Lib/Command.AppInfo/: AppInfoInsertCommand.cs  AppInfoModel.cs  AppInfoReadCommand.cs  AppInfoTableProvider.cs  AppInfoUpdateCommand.cs  AppStartCommand.cs
AppStarter.Lib/Commands/: AppStartCommand.cs  CommandWithParamsParser.cs
AppStarter.Lib/Commands/Base/: AppStarterIOCommand.cs  AppStarterReaderCommand.cs
AppStarter.Lib/Commands/Help/: HelpCommand.cs
AppStarter.Lib/Commands/Insert/: AppInfoInsertCommand.cs
AppStarter.Lib/Commands/Read/: AppInfoReadCommand.cs  AppInfoTableProvider.cs
AppStarter.Lib/Commands/Update/: AppInfoUpdateCommand.cs
AppStarter.Lib/Model/: AppInfoModel.cs
AppsStarter.ConsoleApp/: AppsStarter.ConsoleApp.csproj  AppsStarterBootstraper.cs  AppsStarterDependencyProvider.cs  Program.cs
AppsStarter.Lib/Commands/: AppStartCommand.cs  CommandWithParamsParser.cs
AppsStarter.Lib/Commands/Base/: AppStarterReaderCommand.cs
AppsStarter.Lib/Commands/Insert/: AppInfoInsertCommand.cs
AppsStarter.Lib/Model/: AppInfoModel.cs
